<?xml version="1.0" encoding="utf-8"?>
<com.flass.layoutinspect.hook.view.MyLinearLayout android:orientation="vertical" android:background="#a6000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.flass.layoutinspect.hook.view.MyRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.flass.layoutinspect.hook.view.MyTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/li_search_class" android:layout_centerInParent="true" />
        <com.flass.layoutinspect.hook.view.MyImageView android:id="@id/close" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/module_ic_close_24px" android:tint="@android:color/white" android:layout_alignParentEnd="true" />
    </com.flass.layoutinspect.hook.view.MyRelativeLayout>
    <include layout="@layout/module_divider_horizontal" />
    <com.flass.layoutinspect.hook.view.MyLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.flass.layoutinspect.hook.view.MyEditText android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/input" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="输入完整类名" android:singleLine="true" android:layout_weight="1.0" />
        <include layout="@layout/module_divider_vertical" />
        <com.flass.layoutinspect.hook.view.MyButton android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/search" android:background="?android:selectableItemBackground" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/li_search" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip" />
    </com.flass.layoutinspect.hook.view.MyLinearLayout>
    <include layout="@layout/module_divider_horizontal" />
    <com.flass.layoutinspect.hook.view.MyListView android:id="@id/list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#4dffffff" android:dividerHeight="1.0dip" />
    <include layout="@layout/module_tip" />
</com.flass.layoutinspect.hook.view.MyLinearLayout>
